<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Log</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('{{ url_for('static', filename='BG2.jpg') }}') no-repeat center center fixed;
            background-size: cover;
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            text-align: center;
            padding-top: 20px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 0px solid #000000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
        button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Attendance Log</h1>
    <table>
        <tr>
            <th>NAME</th>
            <th>DATE</th>
            <th>CHECK-IN TIME</th>
        </tr>
        {% for entry in attendance_info[1:] %}
        <tr>
            <td>{{ entry[0] }}</td>
            <td>{{ entry[1] }}</td>
            <td>{{ entry[2] }}</td>
        </tr>
        {% endfor %}
    </table>
    <button onclick="window.location.href='/'">Back to Main Page</button>
</body>
</html>
